<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>IAE</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>NanumSquare</family>
   </font>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset theme="document-save-as">
    <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabview">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>35</y>
      <width>1636</width>
      <height>1036</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab {
        background: white;
        color: black;
}
QTabBar::tab:selected {
        background: lightgray;
        color: red;
}</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::South</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="tabBarAutoHide">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab_navigation">
     <attribute name="title">
      <string>navigation</string>
     </attribute>
     <widget class="QWidget" name="widget_map" native="true">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>816</width>
        <height>1001</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #aaaaaa;</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_navigation" native="true">
      <property name="geometry">
       <rect>
        <x>825</x>
        <y>5</y>
        <width>801</width>
        <height>1001</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #bbbbbb;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_camera">
     <attribute name="title">
      <string>camera</string>
     </attribute>
     <widget class="QLabel" name="label_camera">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>5</y>
        <width>624</width>
        <height>998</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Camera</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_camera_zoomin">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>20</y>
        <width>85</width>
        <height>85</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton {
background-color: #e0e0e0;
border: 5px solid #aaaaaa;
border-top-color: white; 
border-left-color: white; 
border-bottom-color: #555555; 
border-right-color: #555555;  
font-size: 15pt;
color:black;
}
QToolButton:pressed {
border-top-color: #555555; 
border-left-color: #555555;
border-bottom-color: white;
border-right-color: white;
background-color: #d0d0d0;
}</string>
      </property>
      <property name="text">
       <string>Zoom In</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../resource/zoom-in-64.png</normaloff>../resource/zoom-in-64.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>42</width>
        <height>42</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_camera_zoomout">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>110</y>
        <width>85</width>
        <height>85</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton {
background-color: #e0e0e0;
border: 5px solid #aaaaaa;
border-top-color: white; 
border-left-color: white; 
border-bottom-color: #555555; 
border-right-color: #555555;  
font-size: 15pt;
color:black;
}
QToolButton:pressed {
border-top-color: #555555; 
border-left-color: #555555;
border-bottom-color: white;
border-right-color: white;
background-color: #d0d0d0;
}</string>
      </property>
      <property name="text">
       <string>Zoom Out</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../resource/zoom-out-64.png</normaloff>../resource/zoom-out-64.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>42</width>
        <height>42</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_camera_exposure">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>200</y>
        <width>85</width>
        <height>85</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton {
background-color: #e0e0e0;
border: 5px solid #aaaaaa;
border-top-color: white; 
border-left-color: white; 
border-bottom-color: #555555; 
border-right-color: #555555;  
font-size: 15pt;
color:black;
}
QToolButton:pressed {
border-top-color: #555555; 
border-left-color: #555555;
border-bottom-color: white;
border-right-color: white;
background-color: #d0d0d0;
}</string>
      </property>
      <property name="text">
       <string>Exposure</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../resource/exposure-64.png</normaloff>../resource/exposure-64.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>42</width>
        <height>42</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_camera_process">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>560</y>
        <width>85</width>
        <height>85</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton {
background-color: #e0e0e0;
border: 5px solid #aaaaaa;
border-top-color: white; 
border-left-color: white; 
border-bottom-color: #555555; 
border-right-color: #555555;  
font-size: 15pt;
color:black;
}
QToolButton:pressed {
border-top-color: #555555; 
border-left-color: #555555;
border-bottom-color: white;
border-right-color: white;
background-color: #d0d0d0;
}</string>
      </property>
      <property name="text">
       <string>Process</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../resource/vision-process-64.png</normaloff>../resource/vision-process-64.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>42</width>
        <height>42</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_camera_1">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>290</y>
        <width>85</width>
        <height>85</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton {
background-color: #e0e0e0;
border: 5px solid #aaaaaa;
border-top-color: white; 
border-left-color: white; 
border-bottom-color: #555555; 
border-right-color: #555555;  
font-size: 15pt;
color:black;
}
QToolButton:pressed {
border-top-color: #555555; 
border-left-color: #555555;
border-bottom-color: white;
border-right-color: white;
background-color: #d0d0d0;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>42</width>
        <height>42</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_camera_2">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>380</y>
        <width>85</width>
        <height>85</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton {
background-color: #e0e0e0;
border: 5px solid #aaaaaa;
border-top-color: white; 
border-left-color: white; 
border-bottom-color: #555555; 
border-right-color: #555555;  
font-size: 15pt;
color:black;
}
QToolButton:pressed {
border-top-color: #555555; 
border-left-color: #555555;
border-bottom-color: white;
border-right-color: white;
background-color: #d0d0d0;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>42</width>
        <height>42</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_camera_3">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>470</y>
        <width>85</width>
        <height>85</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton {
background-color: #e0e0e0;
border: 5px solid #aaaaaa;
border-top-color: white; 
border-left-color: white; 
border-bottom-color: #555555; 
border-right-color: #555555;  
font-size: 15pt;
color:black;
}
QToolButton:pressed {
border-top-color: #555555; 
border-left-color: #555555;
border-bottom-color: white;
border-right-color: white;
background-color: #d0d0d0;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>42</width>
        <height>42</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3dscan">
     <attribute name="title">
      <string>3dscan</string>
     </attribute>
     <widget class="QWidget" name="widget_3d" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1056</width>
        <height>646</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #aaaaaa;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_acoustic">
     <attribute name="title">
      <string>acoustic</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_snap">
     <attribute name="title">
      <string>snap</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_patrol">
     <attribute name="title">
      <string>patrol</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_data">
     <attribute name="title">
      <string>data</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_setup">
     <attribute name="title">
      <string>setup</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QProgressBar" name="progress_base_soc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>226</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar {
        border: 2px solid gray;
        border-radius: 5px;
        background-color: #000000; 
        text-align: center;
	   color:white;
}
QProgressBar::chunk {
       background-color: rgb(255,0,0);
       width: 20px;
}
</string>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="format">
     <string>Base System SoC : %p%</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progress_topmodule_soc">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>5</y>
      <width>226</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar {
        border: 2px solid gray;
        border-radius: 5px;
        background-color: #000000; 
        text-align: center;
	   color:white;
}
    QProgressBar::chunk {
        background-color: rgb(255,0,0);
        width: 20px;
    }</string>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="format">
     <string>Top Module SoC : %p%</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progress_gnss_quality">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>5</y>
      <width>226</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar {
        border: 2px solid gray;
        border-radius: 5px;
        background-color: #000000; 
        text-align: center;
	   color:white;
}
    QProgressBar::chunk {
        background-color: rgb(100,200,100);
        width: 20px;
    }</string>
    </property>
    <property name="maximum">
     <number>5</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="format">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_snap">
    <property name="geometry">
     <rect>
      <x>1825</x>
      <y>370</y>
      <width>85</width>
      <height>85</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
background-color: #e0e0e0;
border: 5px solid #aaaaaa;
border-top-color: white; 
border-left-color: white; 
border-bottom-color: #555555; 
border-right-color: #555555;  
font-size: 15pt;
color:black;
}
QToolButton:pressed {
border-top-color: #555555; 
border-left-color: #555555;
border-bottom-color: white;
border-right-color: white;
background-color: #d0d0d0;
}</string>
    </property>
    <property name="text">
     <string>Snap</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resource/snap-color-64.png</normaloff>../resource/snap-color-64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
    <property name="autoRaise">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_3dscan">
    <property name="geometry">
     <rect>
      <x>1825</x>
      <y>200</y>
      <width>85</width>
      <height>85</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
background-color: #e0e0e0;
border: 5px solid #aaaaaa;
border-top-color: white; 
border-left-color: white; 
border-bottom-color: #555555; 
border-right-color: #555555;  
font-size: 15pt;
color:black;
}
QToolButton:pressed {
border-top-color: #555555; 
border-left-color: #555555;
border-bottom-color: white;
border-right-color: white;
background-color: #d0d0d0;
}</string>
    </property>
    <property name="text">
     <string>3D Scan</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resource/3dscan-color-64.png</normaloff>../resource/3dscan-color-64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_setup">
    <property name="geometry">
     <rect>
      <x>1825</x>
      <y>625</y>
      <width>85</width>
      <height>85</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
background-color: #e0e0e0;
border: 5px solid #aaaaaa;
border-top-color: white; 
border-left-color: white; 
border-bottom-color: #555555; 
border-right-color: #555555;  
font-size: 15pt;
color:black;
}
QToolButton:pressed {
border-top-color: #555555; 
border-left-color: #555555;
border-bottom-color: white;
border-right-color: white;
background-color: #d0d0d0;
}</string>
    </property>
    <property name="text">
     <string>Setup</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resource/setup-color-64.png</normaloff>../resource/setup-color-64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_camera">
    <property name="geometry">
     <rect>
      <x>1825</x>
      <y>115</y>
      <width>85</width>
      <height>85</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
background-color: #e0e0e0;
border: 5px solid #aaaaaa;
border-top-color: white; 
border-left-color: white; 
border-bottom-color: #555555; 
border-right-color: #555555;  
font-size: 15pt;
color:black;
}
QToolButton:pressed {
border-top-color: #555555; 
border-left-color: #555555;
border-bottom-color: white;
border-right-color: white;
background-color: #d0d0d0;
}</string>
    </property>
    <property name="text">
     <string>Camera</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resource/camera-color-64.png</normaloff>../resource/camera-color-64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_navigation">
    <property name="geometry">
     <rect>
      <x>1825</x>
      <y>30</y>
      <width>85</width>
      <height>85</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
background-color: #e0e0e0;
border: 5px solid #aaaaaa;
border-top-color: white; 
border-left-color: white; 
border-bottom-color: #555555; 
border-right-color: #555555;  
font-size: 15pt;
color:black;
}
QToolButton:pressed {
border-top-color: #555555; 
border-left-color: #555555;
border-bottom-color: white;
border-right-color: white;
background-color: #d0d0d0;
}</string>
    </property>
    <property name="text">
     <string>Navi</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resource/map-color-64.png</normaloff>../resource/map-color-64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_acoustic">
    <property name="geometry">
     <rect>
      <x>1825</x>
      <y>285</y>
      <width>85</width>
      <height>85</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
background-color: #e0e0e0;
border: 5px solid #aaaaaa;
border-top-color: white; 
border-left-color: white; 
border-bottom-color: #555555; 
border-right-color: #555555;  
font-size: 15pt;
color:black;
}
QToolButton:pressed {
border-top-color: #555555; 
border-left-color: #555555;
border-bottom-color: white;
border-right-color: white;
background-color: #d0d0d0;
}</string>
    </property>
    <property name="text">
     <string>Acoustic</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resource/heatmap-64.png</normaloff>../resource/heatmap-64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_data">
    <property name="geometry">
     <rect>
      <x>1825</x>
      <y>540</y>
      <width>85</width>
      <height>85</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
background-color: #e0e0e0;
border: 5px solid #aaaaaa;
border-top-color: white; 
border-left-color: white; 
border-bottom-color: #555555; 
border-right-color: #555555;  
font-size: 15pt;
color:black;
}
QToolButton:pressed {
border-top-color: #555555; 
border-left-color: #555555;
border-bottom-color: white;
border-right-color: white;
background-color: #d0d0d0;
}</string>
    </property>
    <property name="text">
     <string>Data</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resource/database-color-64.png</normaloff>../resource/database-color-64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
    <property name="autoRaise">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_patrol">
    <property name="geometry">
     <rect>
      <x>1825</x>
      <y>455</y>
      <width>85</width>
      <height>85</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
background-color: #e0e0e0;
border: 5px solid #aaaaaa;
border-top-color: white; 
border-left-color: white; 
border-bottom-color: #555555; 
border-right-color: #555555;  
font-size: 15pt;
color:black;
}
QToolButton:pressed {
border-top-color: #555555; 
border-left-color: #555555;
border-bottom-color: white;
border-right-color: white;
background-color: #d0d0d0;
}</string>
    </property>
    <property name="text">
     <string>Patrol</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resource/path-color-64.png</normaloff>../resource/path-color-64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
    <property name="autoRaise">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>45</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Speed(m/s)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcd_speed">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>65</y>
      <width>170</width>
      <height>65</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #D50000;
background-color: #00C853;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="smallDecimalPoint">
     <bool>false</bool>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
    <property name="value" stdset="0">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_time">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>5</y>
      <width>256</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>GNSS Time</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>155</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>HDOP</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcd_hdop">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>175</y>
      <width>170</width>
      <height>65</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #D50000;
background-color: #00C853;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="smallDecimalPoint">
     <bool>false</bool>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
    <property name="value" stdset="0">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_exit">
    <property name="geometry">
     <rect>
      <x>1825</x>
      <y>985</y>
      <width>85</width>
      <height>85</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
background-color: #e0e0e0;
border: 5px solid #aaaaaa;
border-top-color: white; 
border-left-color: white; 
border-bottom-color: #555555; 
border-right-color: #555555;  
font-size: 15pt;
color:black;
}
QToolButton:pressed {
border-top-color: #555555; 
border-left-color: #555555;
border-bottom-color: white;
border-right-color: white;
background-color: #d0d0d0;
}</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resource/exit-64.png</normaloff>../resource/exit-64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
