<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>IAE</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>NanumSquare</family>
   </font>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset theme="document-save-as">
    <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabview">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>1186</width>
      <height>661</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab {
        background: white;
        color: black;
}
QTabBar::tab:selected {
        background: lightgray;
        color: red;
}</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::South</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_robot">
     <attribute name="title">
      <string>location</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>camera</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>3dscan</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>acoustic</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>snap</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>sequence</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>data</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>setup</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QProgressBar" name="progress_base_soc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>226</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar {
        border: 2px solid gray;
        border-radius: 5px;
        text-align: center;
	   color:white;
}
QProgressBar::chunk {
       background-color: rgb(255,0,0);
       width: 20px;
}
</string>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="format">
     <string>Base System SoC : %p%</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progress_topmodule_soc">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>5</y>
      <width>226</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar {
        border: 2px solid gray;
        border-radius: 5px;
        text-align: center;
	   color:white;
}
    QProgressBar::chunk {
        background-color: rgb(255,0,0);
        width: 20px;
    }</string>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="format">
     <string>Top Module SoC : %p%</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progress_gnss_quality">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>5</y>
      <width>226</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar {
        border: 2px solid gray;
        border-radius: 5px;
        text-align: center;
	   color:white;
}
    QProgressBar::chunk {
        background-color: rgb(100,200,100);
        width: 20px;
    }</string>
    </property>
    <property name="maximum">
     <number>5</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="format">
     <string>GNSS Quality : %p</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_snap">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>345</y>
      <width>85</width>
      <height>85</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
background-color: #e0e0e0;
border: 5px solid #aaaaaa;
border-top-color: white; 
border-left-color: white; 
border-bottom-color: #555555; 
border-right-color: #555555;  
font-size: 15pt;
color:black;
}
QToolButton:pressed {
border-top-color: #555555; 
border-left-color: #555555;
border-bottom-color: white;
border-right-color: white;
background-color: #d0d0d0;
}</string>
    </property>
    <property name="text">
     <string>Snap</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resource/snap-color-64.png</normaloff>../resource/snap-color-64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
    <property name="autoRaise">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_3dscan">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>175</y>
      <width>85</width>
      <height>85</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
background-color: #e0e0e0;
border: 5px solid #aaaaaa;
border-top-color: white; 
border-left-color: white; 
border-bottom-color: #555555; 
border-right-color: #555555;  
font-size: 15pt;
color:black;
}
QToolButton:pressed {
border-top-color: #555555; 
border-left-color: #555555;
border-bottom-color: white;
border-right-color: white;
background-color: #d0d0d0;
}</string>
    </property>
    <property name="text">
     <string>3D Scan</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resource/3dscan-color-64.png</normaloff>../resource/3dscan-color-64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_setup">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>600</y>
      <width>85</width>
      <height>85</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
background-color: #e0e0e0;
border: 5px solid #aaaaaa;
border-top-color: white; 
border-left-color: white; 
border-bottom-color: #555555; 
border-right-color: #555555;  
font-size: 15pt;
color:black;
}
QToolButton:pressed {
border-top-color: #555555; 
border-left-color: #555555;
border-bottom-color: white;
border-right-color: white;
background-color: #d0d0d0;
}</string>
    </property>
    <property name="text">
     <string>Setup</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resource/setup-color-64.png</normaloff>../resource/setup-color-64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_camera">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>90</y>
      <width>85</width>
      <height>85</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
background-color: #e0e0e0;
border: 5px solid #aaaaaa;
border-top-color: white; 
border-left-color: white; 
border-bottom-color: #555555; 
border-right-color: #555555;  
font-size: 15pt;
color:black;
}
QToolButton:pressed {
border-top-color: #555555; 
border-left-color: #555555;
border-bottom-color: white;
border-right-color: white;
background-color: #d0d0d0;
}</string>
    </property>
    <property name="text">
     <string>Camera</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resource/camera-color-64.png</normaloff>../resource/camera-color-64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_location">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>5</y>
      <width>85</width>
      <height>85</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
background-color: #e0e0e0;
border: 5px solid #aaaaaa;
border-top-color: white; 
border-left-color: white; 
border-bottom-color: #555555; 
border-right-color: #555555;  
font-size: 15pt;
color:black;
}
QToolButton:pressed {
border-top-color: #555555; 
border-left-color: #555555;
border-bottom-color: white;
border-right-color: white;
background-color: #d0d0d0;
}</string>
    </property>
    <property name="text">
     <string>Location</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resource/map-color-64.png</normaloff>../resource/map-color-64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_acoustic">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>260</y>
      <width>85</width>
      <height>85</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
background-color: #e0e0e0;
border: 5px solid #aaaaaa;
border-top-color: white; 
border-left-color: white; 
border-bottom-color: #555555; 
border-right-color: #555555;  
font-size: 15pt;
color:black;
}
QToolButton:pressed {
border-top-color: #555555; 
border-left-color: #555555;
border-bottom-color: white;
border-right-color: white;
background-color: #d0d0d0;
}</string>
    </property>
    <property name="text">
     <string>Acoustic</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resource/heatmap-64.png</normaloff>../resource/heatmap-64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_data">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>515</y>
      <width>85</width>
      <height>85</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
background-color: #e0e0e0;
border: 5px solid #aaaaaa;
border-top-color: white; 
border-left-color: white; 
border-bottom-color: #555555; 
border-right-color: #555555;  
font-size: 15pt;
color:black;
}
QToolButton:pressed {
border-top-color: #555555; 
border-left-color: #555555;
border-bottom-color: white;
border-right-color: white;
background-color: #d0d0d0;
}</string>
    </property>
    <property name="text">
     <string>Data</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resource/database-color-64.png</normaloff>../resource/database-color-64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
    <property name="autoRaise">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_sequence">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>430</y>
      <width>85</width>
      <height>85</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
background-color: #e0e0e0;
border: 5px solid #aaaaaa;
border-top-color: white; 
border-left-color: white; 
border-bottom-color: #555555; 
border-right-color: #555555;  
font-size: 15pt;
color:black;
}
QToolButton:pressed {
border-top-color: #555555; 
border-left-color: #555555;
border-bottom-color: white;
border-right-color: white;
background-color: #d0d0d0;
}</string>
    </property>
    <property name="text">
     <string>Sequence</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resource/path-color-64.png</normaloff>../resource/path-color-64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
    <property name="autoRaise">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
