<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>IAE</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>1005</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>NanumSquare</family>
   </font>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset theme="document-save-as">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tab_monitor">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>950</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>NanumSquare</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::South</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>LiDAR</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>카메라 모니터링</string>
     </attribute>
     <widget class="QLabel" name="window_monitor_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1276</width>
        <height>911</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>NanumSquare</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color:rgb(255,255,255);
border-color: rgb(255, 255, 255);
border: 1px solid white;</string>
      </property>
      <property name="text">
       <string>Monitor #1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>시스템 모니터링</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>805</x>
        <y>95</y>
        <width>166</width>
        <height>326</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>NanumSquare</family>
       </font>
      </property>
      <property name="title">
       <string>신호 및 시스템 연결 상태</string>
      </property>
      <widget class="QLabel" name="label_onsite_controller_status">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>30</y>
         <width>136</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>NanumSquare</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>On-Site 제어기 준비 상태</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(200,200,200);
color: rgb(0,0,0);</string>
       </property>
       <property name="text">
        <string>Controller Ready</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
